<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_crud_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudUsuario">

    <!-- Campo para Nombre -->

    <Button
        android:id="@+id/btn_guardar_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Switch
        android:id="@+id/switch_en_seguro"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginBottom="168dp"
        android:text="Tiene Garantia?"
        app:layout_constraintBottom_toTopOf="@+id/btn_guardar_usuario"
        app:layout_constraintEnd_toEndOf="@+id/btn_guardar_usuario"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/btn_guardar_usuario"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/input_name_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Ingrese Marca"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/input_date"
        app:layout_constraintEnd_toEndOf="@+id/input_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_date" />

    <EditText
        android:id="@+id/input_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="2020-01-01"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/input_peso"
        app:layout_constraintEnd_toEndOf="@+id/input_peso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_peso" />

    <EditText
        android:id="@+id/input_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="(RAM)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/switch_en_seguro"
        app:layout_constraintEnd_toEndOf="@+id/switch_en_seguro"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/switch_en_seguro" />

    <EditText
        android:id="@+id/input_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="(peso)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/switch_en_seguro"
        app:layout_constraintEnd_toEndOf="@+id/switch_en_seguro"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/switch_en_seguro" />

    <EditText
        android:id="@+id/txt_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn_guardar_usuario"
        app:layout_constraintEnd_toEndOf="@+id/btn_guardar_usuario"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/btn_guardar_usuario" />

    <EditText
        android:id="@+id/txt_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn_guardar_usuario"
        app:layout_constraintEnd_toEndOf="@+id/btn_guardar_usuario"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btn_guardar_usuario" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
