<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_list_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USListView">

    <ListView
        android:id="@+id/lvl_view_computador"
        android:layout_width="329dp"
        android:layout_height="529dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="COMPUTADORES"
        android:textAllCaps="true"
        android:textColor="#FA0000"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/lvl_view_computador"
        app:layout_constraintEnd_toEndOf="@+id/lvl_view_computador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lvl_view_computador" />

    <Button
        android:id="@+id/btn_crear_computador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Crear"
        app:layout_constraintBottom_toTopOf="@+id/lvl_view_computador"
        app:layout_constraintEnd_toEndOf="@+id/lvl_view_computador"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lvl_view_computador" />

</androidx.constraintlayout.widget.ConstraintLayout>