<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_crud_componente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudComponente">


    <Button
        android:id="@+id/btn_guardar_componente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <Switch
        android:id="@+id/switch_garantiaco"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_marginBottom="56dp"
        android:text="El componente tiene garantia?"
        app:layout_constraintBottom_toTopOf="@+id/btn_guardar_componente"
        app:layout_constraintEnd_toEndOf="@+id/btn_guardar_componente"
        app:layout_constraintStart_toStartOf="@+id/btn_guardar_componente" />

    <EditText
        android:id="@+id/input_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="(Precio)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/switch_garantiaco"
        app:layout_constraintEnd_toEndOf="@+id/switch_garantiaco"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/switch_garantiaco" />

    <EditText
        android:id="@+id/input_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/input_precio"
        app:layout_constraintEnd_toEndOf="@+id/input_precio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_precio" />

    <EditText
        android:id="@+id/input_name_componente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Ingrese Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/input_description"
        app:layout_constraintEnd_toEndOf="@+id/input_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
